{
  "name": "navigatr",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/workspace.mjs dev",
    "build": "node scripts/workspace.mjs build"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "packageManager": "pnpm@10.0.0"
}
